{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/sweep_due_hook.py\" 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking which corpus sweeps are due"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/filesize_hook.py\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Checking file size"
          }
        ]
      }
    ]
  }
}
